File: packages/toms/708/bup.f
      REAL*8 FUNCTION BUP(A, B, X, Y, N, EPS)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C     EVALUATION OF IX(A,B) - IX(A+N,B) WHERE N IS A POSITIVE INTEGER.
C     EPS IS THE TOLERANCE USED.
C-----------------------------------------------------------------------
      REAL*8 L
C
C          OBTAIN THE SCALING FACTOR EXP(-MU) AND 
C             EXP(MU)*(X**A*Y**B/BETA(A,B))/A
C
      APB = A + B
      AP1 = A + 1.0 
      MU = 0
      D = 1.0
      IF (N .EQ. 1 .OR. A .LT. 1.0) GO TO 10
      IF (APB .LT. 1.1*AP1) GO TO 10
         MU = ABS(EXPARG(1))
         K = EXPARG(0)
         IF (K .LT. MU) MU = K
         T = MU
         D = EXP(-T)
C
   10 BUP = BRCMP1(MU,A,B,X,Y)/A
      IF (N .EQ. 1 .OR. BUP .EQ. 0.0) RETURN
      NM1 = N - 1
      W = D
C
C          LET K BE THE INDEX OF THE MAXIMUM TERM 
C
      K = 0
      IF (B .LE. 1.0) GO TO 40
      IF (Y .GT. 1.E-4) GO TO 20
         K = NM1
         GO TO 30
   20 R = (B - 1.0)*X/Y - A
      IF (R .LT. 1.0) GO TO 40
      K = NM1
      T = NM1
      IF (R .LT. T) K = R
C
C          ADD THE INCREASING TERMS OF THE SERIES 
C
   30 DO 31 I = 1,K 
         L = I - 1
         D = ((APB + L)/(AP1 + L))*X*D
         W = W + D
   31 CONTINUE
      IF (K .EQ. NM1) GO TO 50
C
C          ADD THE REMAINING TERMS OF THE SERIES
C
   40 KP1 = K + 1
      DO 41 I = KP1,NM1
         L = I - 1
         D = ((APB + L)/(AP1 + L))*X*D
         W = W + D
         IF (D .LE. EPS*W) GO TO 50
   41 CONTINUE
C
C               TERMINATE THE PROCEDURE 
C
   50 BUP = BUP*W
      RETURN
      END

File: src/toms708.rs
#[allow(clippy::too_many_arguments)]
/// Evaluates I_x(a,b) - I_x(a+n,b) where n is a positive int.
///
/// eps is the tolerance used.
fn bup(a: f64, b: f64, x: f64, y: f64, n: i32, eps: f64, give_log: bool) -> f64 {
    let apb: f64 = a + b;
    let ap1: f64 = a + 1.0;
    let mut mu: i32;
    let mut k: i32;
    let mut d: f64;
    if n > 1 && a >= 1.0 && apb >= ap1 * 1.10 {
        mu = fabs(exparg(1)) as i32;
        k = exparg(0) as i32;
        if mu > k {
            mu = k;
        }
        d = exp(-mu as f64);
    } else {
        mu = 0;
        d = 1.0;
    }

    /* L10: */
    let mut ret_val = if give_log {
        brcmp1(mu, a, b, x, y, true) - log(a)
    } else {
        brcmp1(mu, a, b, x, y, false) / a
    };
    if n == 1 || (give_log && ret_val == ML_NEGINF) || (!give_log && ret_val == 0.) {
        return ret_val;
    }

    let nm1: i32 = n - 1;
    let mut w = d;
    let mut l: f64;

    // Let k be the index of the maximum term.

    k = 0;
    if b > 1.0 {
        if y > 1e-4 {
            let r = (b - 1.) * x / y - a;
            if r >= 1.0 {
                k = if r < nm1 as f64 { r as i32 } else { nm1 };
            }
        } else {
            k = nm1;
        }

        // Add the increasing terms of the series - if k > 0.
        /* L30: */
        for i in 0..k {
            l = i as f64;
            d *= (apb + l) / (ap1 + l) * x;
            w += d;
        }
    }

    // L40: Add the remaining terms of the series.

    for i in k..nm1 {
        l = i as f64;
        d *= (apb + l) / (ap1 + l) * x;
        w += d;
        if d <= eps * w {
            /* relativ convergence (eps) */
            break;
        }
    }

    // L50: Terminate the procedure.
    if give_log {
        ret_val += log(w);
    } else {
        ret_val *= w;
    }
    ret_val
}
