File: packages/toms/708/algdiv.f
      REAL*8 FUNCTION ALGDIV (A, B)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C
C     COMPUTATION OF LN(GAMMA(B)/GAMMA(A+B)) WHEN B .GE. 8
C
C                         --------
C
C     IN THIS ALGORITHM, DEL(X) IS THE FUNCTION DEFINED BY
C     LN(GAMMA(X)) = (X - 0.5)*LN(X) - X + 0.5*LN(2*PI) + DEL(X).
C
C-----------------------------------------------------------------------
      DATA C0/.833333333333333D-01/, C1/-.277777777760991D-02/,
     *     C2/.793650666825390D-03/, C3/-.595202931351870D-03/,
     *     C4/.837308034031215D-03/, C5/-.165322962780713D-02/
C------------------------
      IF (A .LE. B) GO TO 10
         H = B/A
         C = 1.0/(1.0 + H)
         X = H/(1.0 + H)
         D = A + (B - 0.5)
         GO TO 20
   10 H = A/B
      C = H/(1.0 + H)
      X = 1.0/(1.0 + H)
      D = B + (A - 0.5)
C
C                SET SN = (1 - X**N)/(1 - X)
C
   20 X2 = X*X
      S3 = 1.0 + (X + X2)
      S5 = 1.0 + (X + X2*S3)
      S7 = 1.0 + (X + X2*S5)
      S9 = 1.0 + (X + X2*S7)
      S11 = 1.0 + (X + X2*S9) 
C
C                SET W = DEL(B) - DEL(A + B)
C
      T = (1.0/B)**2
      W = ((((C5*S11*T + C4*S9)*T + C3*S7)*T + C2*S5)*T + C1*S3)*T + C0
      W = W*(C/B)
C
C                    COMBINE THE RESULTS
C
      U = D*ALNREL(A/B)
      V = A*(LOG(B) - 1.0)
      IF (U .LE. V) GO TO 30
         ALGDIV = (W - V) - U 
         RETURN
   30 ALGDIV = (W - U) - V
      RETURN
      END

File: src/toms708.rs
/// Computes ln(gamma(b) / gamma(a + b)) when b >= 8.
fn algdiv(a: f64, b: f64) -> f64 {
    // In this algorithm, del(x) is the function defined
    // by ln(gamma(x)) = (x - 0.5) * ln(x) - x + 0.5 * ln(2 * pi) + del(x).
    let c0: f64 = 0.0833333333333333;
    let c1: f64 = -0.00277777777760991;
    let c2: f64 = 7.9365066682539e-4;
    let c3: f64 = -5.9520293135187e-4;
    let c4: f64 = 8.37308034031215e-4;
    let c5: f64 = -0.00165322962780713;

    let mut c: f64;
    let mut d: f64;
    let mut h: f64;
    let mut t: f64;
    let mut u: f64;
    let mut v: f64;
    let mut w: f64;
    let mut x: f64;
    let mut s3: f64;
    let mut s5: f64;
    let mut x2: f64;
    let mut s7: f64;
    let mut s9: f64;
    let mut s11: f64;

    if a > b {
        h = b / a;
        c = 1.0 / (h + 1.0);
        x = h / (h + 1.0);
        d = a + (b - 0.5);
    } else {
        h = a / b;
        c = h / (h + 1.0);
        x = 1.0 / (h + 1.0);
        d = b + (a - 0.5);
    }

    // Set s<n> = (1 - x^n) / (1 - x).
    
    x2 = x * x;
    s3 = x + x2 + 1.0;
    s5 = x + x2 * s3 + 1.0;
    s7 = x + x2 * s5 + 1.0;
    s9 = x + x2 * s7 + 1.0;
    s11 = x + x2 * s9 + 1.0;

    // w := del(b) - del(a + b).
    
    t = 1.0 / (b*b);
    w = ((((c5 * s11 * t + c4 * s9) * t + c3 * s7) * t + c2 * s5) * t + c1 *
        s3) * t + c0;
    w *= c / b;

    // Combine the results.
    
    u = d * alnrel(a / b);
    v = a * (log(b) - 1.);
    if u > v {
        return w - v - u;
    } else {
        return w - u - v;
    }
}
