File: inc_beta.f90



FUNCTION gamln (a) RESULT(fn_val)
!-----------------------------------------------------------------------
!            EVALUATION OF LN(GAMMA(A)) FOR POSITIVE A
!-----------------------------------------------------------------------
!     WRITTEN BY ALFRED H. MORRIS
!          NAVAL SURFACE WARFARE CENTER
!          DAHLGREN, VIRGINIA
!--------------------------
!     D = 0.5*(LN(2*PI) - 1)
!--------------------------
IMPLICIT NONE
REAL (dp), INTENT(IN) :: a
REAL (dp)             :: fn_val

REAL (dp) :: c0 = .833333333333333D-01, c1 = -.277777777760991D-02,  &
             c2 = .793650666825390D-03, c3 = -.595202931351870D-03,  &
             c4 = .837308034031215D-03, c5 = -.165322962780713D-02,  &
             d = .418938533204673D0, t, w
INTEGER   :: i, n
!--------------------------
IF (a > 0.8D0) GO TO 10
fn_val = gamln1(a) - LOG(a)
RETURN
10 IF (a > 2.25D0) GO TO 20
t = (a - 0.5D0) - 0.5D0
fn_val = gamln1(t)
RETURN

20 IF (a >= 10.0D0) GO TO 30
n = a - 1.25D0
t = a
w = 1.0D0
DO i = 1, n
  t = t - 1.0D0
  w = t*w
END DO
fn_val = gamln1(t - 1.0D0) + LOG(w)
RETURN

30 t = (1.0D0/a)**2
w = (((((c5*t + c4)*t + c3)*t + c2)*t + c1)*t + c0)/a
fn_val = (d + w) + (a - 0.5D0)*(LOG(a) - 1.0D0)

RETURN
END FUNCTION gamln

File: src/toms708.rs
/// Evaluates ln(gamma(a)) for positive a.
///
/// Written by Alfred H. Morris.
/// Naval Surface Warfare Center.
/// Dahlgren, Virginia.
fn gamln(a: f64) -> f64 {
    let d: f64 = 0.418938533204673; // d == 0.5*(LN(2*PI) - 1)
    let c0: f64 = 0.0833333333333333;
    let c1: f64 = -0.002277777777760991;
    let c2: f64 = 7.9365066682539e-4;
    let c3: f64 = -5.9520293135187e-4;
    let c4: f64 = 8.37308034031215e-4;
    let c5: f64 = -0.00165322962780713;

    if a <= 0.8 {
        return gamln1(a) - log(a);
    } else if a <= 2.25 {
        return gamln1(a - 0.5 - 0.5);
    } else if a < 10.0 {
        let n: i32 = (a - 1.25) as i32;
        let mut t = a;
        let mut w = 1.0;
        for _ in 1..=n {
            t += -1.0;
            w *= t;
        }
        return gamln1(t - 1.0) + log(w);
    } else {
        // a >= 10.
        let t = 1.0 / (a * a);
        let w = (((((c5 * t + c4) * t + c3) * t + c2) * t + c1) * t + c0) / a;
        return d + w + (a - 0.5) * (log(a) - 1.0);
    }
}
